MainWindow.xaml

<Window x:Class="RemoteDesktop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Height="700" Width="1200"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        MouseLeftButtonUp="MainWindow_MouseLeftButtonUp"
        MouseMove="MainWindow_MouseMove">

    <Window.Resources>
        <Style x:Key="Buttons_Style" TargetType="Border">
            <Setter Property="Background" Value="#1D1B24"/>
            <Setter Property="BorderBrush" Value="#FF8F75FF"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="Buttons_Style1" TargetType="Border">
            <Setter Property="Background" Value="#1D1B24"/>
            <Setter Property="BorderBrush" Value="#FF8F75FF"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="CornerRadius" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#FFEDE9FF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Off" TargetType="Border">
            <Setter Property="Background" Value="#1D1B24"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="CornerRadius" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#FFFF9898"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="On" TargetType="Border">
            <Setter Property="Background" Value="#1D1B24"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="CornerRadius" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#FF98FFA3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Moon" TargetType="Border">
            <Setter Property="Background" Value="#1D1B24"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="CornerRadius" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Red"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Side_Button" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="0" Color="#FFEDE9FF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="border_hover" TargetType="Border">
            <Setter Property="Background" Value="#FF380000" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7B0000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Downarrow_style" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FFEDE9FF"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#FF16141C" BorderThickness="0.7" BorderBrush="#FF8F75FF" CornerRadius="8">
        <Grid>

            <!--Sidepanel-->
            <Grid Width="Auto" Height="655" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center">
                    <Border Width="35" Height="35" Margin="0,0,0,15" Style="{StaticResource Side_Button}">
                        <Border.Background>
                            <ImageBrush ImageSource="\IMG\icons8-chrome-48 (1).png"/>
                        </Border.Background>
                    </Border>

                    <Border Width="35" Height="35" Margin="0,0,0,15" Style="{StaticResource Side_Button}">
                        <Border.Background>
                            <ImageBrush ImageSource="\IMG\icons8-microsoft-edge-48 (1).png"/>
                        </Border.Background>
                    </Border>

                    <Border Width="33" Height="33" Margin="0,0,0,15" Style="{StaticResource Side_Button}">
                        <Border.Background>
                            <ImageBrush ImageSource="\IMG\icons8-firefox-48.png"/>
                        </Border.Background>
                    </Border>

                    <Border Width="32" Height="32" Margin="0,0,0,15" Style="{StaticResource Side_Button}">
                        <Border.Background>
                            <ImageBrush ImageSource="\IMG\icons8-opera-48 (1).png"/>
                        </Border.Background>
                    </Border>

                    <Border Width="35" Height="35" Margin="0,0,0,15" Style="{StaticResource Side_Button}">
                        <Border.Background>
                            <ImageBrush ImageSource="\IMG\icons8-cmd-50.png"/>
                        </Border.Background>
                    </Border>

                    <Border Width="35" Height="35" Margin="0,0,0,15" Style="{StaticResource Side_Button}">
                        <Border.Background>
                            <ImageBrush ImageSource="\IMG\icons8-system-task-32.png"/>
                        </Border.Background>
                    </Border>

                    <Border Width="33" Height="33" Margin="0,0,0,15" Style="{StaticResource Side_Button}">
                        <Border.Background>
                            <ImageBrush ImageSource="\IMG\icons8-file-explorer-48 (1).png"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <Border Height="1" Width="35" Background="#FF8F75FF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,55"/>

                <Border Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Margin="0,0,0,8" Style="{StaticResource Moon}">
                    <Border.Background>
                        <ImageBrush ImageSource="\IMG\icons8-moon-64.png"/>
                    </Border.Background>
                </Border>
            </Grid>

            <!--Desktop-->
            <Grid Margin="24,24,45,0" Height="630" Width="1125" VerticalAlignment="Top" >
                <Label  Content="Loading..." Foreground="#fff" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFDBD3FF"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <!-- Bottom Panel Grid -->
            <Grid Width="1130" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="24,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="100" Height="30" BorderThickness="0" Margin="0,0,60,0" Style="{StaticResource Buttons_Style1}">
                        <Grid>
                            <Label Foreground="#fff" Content="Display 1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            <Border Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3,5,0" Style="{StaticResource Downarrow_style}">
                                <Border.Background>
                                    <ImageBrush ImageSource="\IMG\icons8-triangle-48 (1).png" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Width="35" Height="30" BorderThickness="0" Margin="0,0,30,0" Style="{StaticResource Buttons_Style1}">
                        <Border Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Downarrow_style}">
                            <Border.Background>
                                <ImageBrush ImageSource="\IMG\icons8-webcam-48.png"/>
                            </Border.Background>
                        </Border>
                    </Border>

                    <Border Width="35" Height="30" BorderThickness="0" Margin="0,0,30,0" Style="{StaticResource Buttons_Style1}">
                        <Border Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Downarrow_style}">
                            <Border.Background>
                                <ImageBrush ImageSource="\IMG\icons8-mouse-48.png"/>
                            </Border.Background>
                        </Border>
                    </Border>

                    <Border Width="35" Height="30" BorderThickness="0" Margin="0,0,40,0" Style="{StaticResource Buttons_Style1}">
                        <Border Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Downarrow_style}">
                            <Border.Background>
                                <ImageBrush ImageSource="\IMG\icons8-keyboard-48.png"/>
                            </Border.Background>
                        </Border>
                    </Border>

                    <Grid Width="100" Height="25" Margin="0,0,20,0">
                        <Label Foreground="#fff" Content="Quality" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FFEDE9FF"/>
                            </Label.Effect>
                        </Label>
                        <Border Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="4" BorderThickness="0" Background="#1D1B24" Style="{StaticResource Buttons_Style1}">
                            <TextBox Text="100%" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
                        </Border>
                    </Grid>

                    <Grid Width="100" Height="25" Margin="0,0,20,0">
                        <Label Foreground="#fff" Content="Resize" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FFEDE9FF"/>
                            </Label.Effect>
                        </Label>
                        <Border Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="4" BorderThickness="0" Background="#1D1B24" Style="{StaticResource Buttons_Style1}">
                            <TextBox Text="100%" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
                        </Border>
                    </Grid>

                    <Border Width="0.7" Height="30" VerticalAlignment="Center" Margin="0,5,20,0" Background="#FF8F75FF"/>

                    <!--FPS-->
                    <Grid Margin="0,0,20,0">
                        <Label Content="FPS" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" Margin="0,-2,0,0">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FFEDE9FF"/>
                            </Label.Effect>
                        </Label>
                        <Border Width="45" Height="17" Background="#1D1B24" CornerRadius="5" Margin="0,20,0,5">
                            <Label Content="0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Foreground="White"/>
                        </Border>
                    </Grid>

                    <!--PING-->
                    <Grid>
                        <Label Content="Latency" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" FontWeight="SemiBold" Margin="0,-2,0,0">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FFEDE9FF"/>
                            </Label.Effect>
                        </Label>
                        <Border Width="45" Height="17" Background="#1D1B24" CornerRadius="5" Margin="0,20,0,5">
                            <Label Content="0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Foreground="White"/>
                        </Border>
                    </Grid>

                    <!--ON-->
                    <Border Width="35" Height="30" BorderThickness="0" Margin="280,0,20,0" Style="{StaticResource On}">
                        <Border Width="35" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Downarrow_style}">
                            <Border.Background>
                                <ImageBrush ImageSource="\IMG\icons8-play-48 (2).png"/>
                            </Border.Background>
                        </Border>
                    </Border>

                    <!--OFF-->
                    <Border Width="35" Height="30" BorderThickness="0" Margin="0,0,20,0" Style="{StaticResource Off}">
                        <Border Width="23" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Downarrow_style}">
                            <Border.Background>
                                <ImageBrush ImageSource="\IMG\icons8-stop-48.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>
            <Border Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" CornerRadius="3" BorderBrush="Red" BorderThickness="0.3" Style="{StaticResource border_hover}" MouseLeftButtonDown="CMD_Click">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFFFB4B4"/>
                </Border.Effect>
            </Border>
            
            <ResizeGrip Name="resizeGrip" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Width="15" Height="15" 
            MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>